\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation: breqn}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\preamble

This is a generated file.

Copyright (C) 1997-2003 by Michael J. Downes
Copyright (C) 2007-2008 by Morten Hoegholm
Copyright (C) 2007-2014 by Lars Madsen
Copyright (C) 2010-2017 by Joseph Wright
Copyright (C) 2007-2019 by Will Robertson

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Will Robertson.

This work consists of the main source file breqn.dtx,
flexisym.dtx, and mathstyle.dtx.

\endpreamble

\generate{%
  \file{breqn.ins}{\from{breqn.dtx}{install}}%
  \usedir{tex/latex/breqn}%
  \file{breqn.sty}{\from{breqn.dtx}{package}}%
}

\generate{%
  \file{flexisym.ins}{\from{flexisym.dtx}{install}}%
  \usedir{tex/latex/breqn}%
  \file{flexisym.sty}{\from{flexisym.dtx}{package}}%
  \file{cmbase.sym}{\from{flexisym.dtx}{cmbase}}%
  \file{mathpazo.sym}{\from{flexisym.dtx}{mathpazo}}%
  \file{mathptmx.sym}{\from{flexisym.dtx}{mathptmx}}%
  \file{msabm.sym}{\from{flexisym.dtx}{msabm}}%
}

\generate{%
  \file{mathstyle.ins}{\from{mathstyle.dtx}{install}}%
  \usedir{tex/latex/breqn}%
  \file{mathstyle.sty}{\from{mathstyle.dtx}{package}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     breqn.sty}
\Msg{*     flexisym.sty, cmbase.sym, mathpazo.sym, mathptmx.sym, msabm.sym}
\Msg{*     mathstyle.sty}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile

\endinput
